# LuaCraft

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
docs/: README.md
example/test/: pack.mcmeta
example/test/data/test/lua/: idea.lua  init.lua  script.lua  tntrun.lua
example/test/defs/: block.lua  entity.lua  minecraft.lua  player.lua  position.lua  world.lua
examples/minimal/: pack.mcmeta
examples/minimal/data/minimal/lua/: callback.lua  init.lua  long_running.lua  print.lua  script.lua  vm_reset_test.lua
src/main/java/one/taya/: LuaCommand.java  LuaCraft.java  LuaResourceFinder.java  LuaScript.java  LuaScriptLoader.java  LuaScriptManager.java  Main.java  ReloadListener.java  ScriptManager.java  TranslatableText.java
src/main/java/one/taya/lua/: LuaBlock.java  LuaWorld.java  MinecraftLib.java  WorldLib.java
src/main/resources/: fabric.mod.json
src/test/java/one/taya/: Stub.java
